# outsera-test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Producer.java
src/main/java/org/example/repository/: ProducerRepository.java
src/main/java/org/example/resource/: ProducerResource.java
src/main/java/org/example/service/: ProducerService.java
src/main/resources/: application.properties  filmes.csv  hibernate.cfg.xml
